<!doctype html>
<canvas class="canvas" style="cursor: none;">You are seeing this text because your browser does not support the HTML Canvas element, which means it doesn't support HTML5. By using a severely outdated browser, you're putting your PC at a serious risk for malware infection. Please update.</canvas><br>
<span class="colorbtns"></span><br>
<span class="colordisplay">Selected: White</span><br>

<br>

<input class="customcltxt" placeholder="6-digit hexcode, e.g. ffaa00" />
<input class="customclbtn" type="button" value="Set Custom Color" />
<span class="clpreview" style="display: none;">SAMPLE</span><br>

<input class="custombsztxt" placeholder="size in px, e.g. 15" />
<input class="custombszbtn" type="button" value="Set Brush Size" /><br>

<input class="customcsztxt" placeholder="size in px, e.g. 500" />
<input class="customcszbtn" type="button" value="Set Canvas Size" /><br>

<br>

<input class="clearbtn" type="button" value="Clear Canvas" /><br>
<input class="savebtn" type="button" value="Save Image" /><br>
<img class="saveout"></img>
<script src="cpaint.js"></script>
